#ProjectBody {
    background: ghostwhite;
    /* display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px; */
}

#ProjectsTitle {
    font-family: 'IBM Plex Serif', serif;
    padding: 20px;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}

.CardWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.CardWrapper .card {
    flex-basis: 33%;
}

@media (min-width: 1100px) {
    .container {
      width: 1100px;
    }
  }